body {
    background-color: rgba(12, 25, 42, 0.816);
    margin: 0;
}

header {
    height: 100px;
    background-color: rgba(7, 14, 24, 0.816);
    display: flex;
    justify-content: space-between;
    color: white;
}
section.calendar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.calendarGrid {
    margin: 2em;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(7, minmax(0, 200px));
    grid-template-rows: 12vh 12vh 12vh 12vh 12vh;
    
}

.boxDay {
    height: 1fr;
    width: 1fr;
    border: solid black 2px;
    border-radius: 3px;
    color: white;
    font-size: 25px;
}

.sideBarLi {
    list-style: none;
}




@media (max-width: 600px) {
    .calendarGrid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .boxDay {
        min-width: 200px;
        max-width: 200px;
        min-height: 100px;
    }
}
@media (max-width: 485px) {
    .calendarGrid {
        justify-content: center;
}
}